#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.amplify-flex.flex-principal {
    position: relative;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.amplify-flex.flex-seccion {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
    gap: 1rem;
}

.amplify-grid.grid-center {
    justify-items: center;
}

.action {
    cursor: pointer;
}

.parallax-static {
    display: flex;
}

.amplify-flex.amplify-collection-search {
    justify-content: center;
}

.amplify-flex.amplify-collection-pagination {
    justify-content: center;
}

.amplify-flex.hidden-input {
    display: none;
}
